server {
    listen       8888 ssl;
    server_name  localhost;
    #强制ssl
    # ssl on;
    ssl_certificate      /tpdata/cert/${domain}.crt;
    ssl_certificate_key  /tpdata/cert/${domain}.key;
    #缓存有效期
    ssl_session_timeout  5m;
    #安全链接可选的加密协议
    ssl_protocols  TLSv1.3;
    #加密算法
    ssl_ciphers  ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    #使用服务器端的首选算法
    ssl_prefer_server_ciphers  on;
    #access_log  /var/log/nginx/host.access.log  main;
    location / {
        root   /tpdata/trojan-panel-ui/;
        index  index.html index.htm;
    }

    location /api/auth/login {
        allow ${white_ip};
        deny all;
        proxy_pass http://127.0.0.1:8081;
    }

    location /api {
	proxy_pass http://127.0.0.1:8081;
    }
    #error_page  404              /404.html;
    #497 http->https
    error_page  497               https://\$host:8888\$request_uri;
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
